<.header>
  Listing Games
  <:actions>
    <.link patch={~p"/games/new"}>
      <.button>New Game</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="games"
  rows={@streams.games}
  row_click={fn {_id, game} -> JS.navigate(~p"/games/#{game.slug}") end}
>
  <:col :let={{_id, game}} label="Name"><%= game.name %></:col>
  <:col :let={{_id, game}} label="Slug"><%= game.slug %></:col>
  <:action :let={{_id, game}}>
    <div class="sr-only">
      <.link navigate={~p"/games/#{game.slug}"}>Show</.link>
    </div>
    <.link patch={~p"/games/#{game.slug}/edit"}>Edit</.link>
  </:action>
  <:action :let={{slug, game}}>
    <.link
      phx-click={JS.push("delete", value: %{slug: game.slug}) |> hide("##{slug}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="game-modal" show on_cancel={JS.patch(~p"/games")}>
  <.live_component
    module={DungeonStatsWeb.GameLive.FormComponent}
    id={@game.slug || :new}
    title={@page_title}
    action={@live_action}
    game={@game}
    patch={~p"/games"}
  />
</.modal>
